SimpleGame/Level3.xaml

<Window x:Class="SimpleGame.Level3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGame"
        mc:Ignorable="d"
        Title="Level3" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Canvas>
            <Rectangle x:Name="r1" Height="409" Canvas.Left="143" Stroke="Black" Canvas.Top="10" Width="13" HorizontalAlignment="Center" VerticalAlignment="Top" OpacityMask="Black" Fill="Black"/>
            <Rectangle x:Name="r2" Height="409" Canvas.Left="672.375" Stroke="Black" Canvas.Top="10" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r3" Height="40" Canvas.Left="170" Stroke="Black" Canvas.Top="352.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r4" Height="40" Canvas.Left="170" Stroke="Black" Canvas.Top="300.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r5" Height="92" Canvas.Left="170" Stroke="Black" Canvas.Top="194.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r6" Height="40" Canvas.Left="170" Stroke="Black" Canvas.Top="115.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r7" Height="39" Canvas.Left="170" Stroke="Black" Canvas.Top="63.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r8" Height="39" Canvas.Left="196.25" Stroke="Black" Canvas.Top="36.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r9" Height="66" Canvas.Left="222.917" Stroke="Black" Canvas.Top="36.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r10" Height="92" Canvas.Left="196.25" Stroke="Black" Canvas.Top="89.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r11" Height="119" Canvas.Left="249.583" Stroke="Black" Canvas.Top="36.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r12" Height="39" Canvas.Left="222.917" Stroke="Black" Canvas.Top="142.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r13" Height="172" Canvas.Left="196.25" Stroke="Black" Canvas.Top="221.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r14" Height="39" Canvas.Left="222.917" Stroke="Black" Canvas.Top="274.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r15" Height="40" Canvas.Left="222.917" Stroke="Black" Canvas.Top="327.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r16" Height="40" Canvas.Left="222.917" Stroke="Black" Canvas.Top="379" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r17" Height="40" Canvas.Left="249.583" Stroke="Black" Canvas.Top="379" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r18" Height="40" Canvas.Left="302.27" Stroke="Black" Canvas.Top="379" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r19" Height="92" Canvas.Left="275.583" Stroke="Black" Canvas.Top="326.666" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r20" Height="40" Canvas.Left="249.583" Stroke="Black" Canvas.Top="300.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r21" Height="41" Canvas.Left="249.583" Stroke="Black" Canvas.Top="247.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r22" Height="116" Canvas.Left="275.583" Stroke="Black" Canvas.Top="63.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r23" Height="118" Canvas.Left="302.27" Stroke="Black" Canvas.Top="36.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r24" Height="93" Canvas.Left="328.77" Stroke="Black" Canvas.Top="10" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r25" Height="92" Canvas.Left="354.77" Stroke="Black" Canvas.Top="36.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r26" Height="67" Canvas.Left="407.917" Stroke="Black" Canvas.Top="10" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r27" Height="40" Canvas.Left="381.542" Stroke="Black" Canvas.Top="36.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r28" Height="92" Canvas.Left="354.77" Stroke="Black" Canvas.Top="141.666" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r29" Height="40" Canvas.Left="434.876" Stroke="Black" Canvas.Top="37" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r30" Height="145" Canvas.Left="460.917" Stroke="Black" Canvas.Top="10" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r31" Height="40" Canvas.Left="487.168" Stroke="Black" Canvas.Top="10" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r32" Height="40" Canvas.Left="540.168" Stroke="Black" Canvas.Top="10" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r33" Height="39" Canvas.Left="645.835" Stroke="Black" Canvas.Top="10" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r34" Height="40" Canvas.Left="566.501" Stroke="Black" Canvas.Top="36.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r35" Height="66" Canvas.Left="593.501" Stroke="Black" Canvas.Top="36.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r36" Height="66" Canvas.Left="619.501" Stroke="Black" Canvas.Top="36.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r37" Height="92" Canvas.Left="381.542" Stroke="Black" Canvas.Top="89.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r38" Height="40" Canvas.Left="434.043" Stroke="Black" Canvas.Top="115" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r39" Height="118" Canvas.Left="407.77" Stroke="Black" Canvas.Top="89.333" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r40" Height="40" Canvas.Left="381.542" Stroke="Black" Canvas.Top="194.5" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r41" Height="40" Canvas.Left="302.27" Stroke="Black" Canvas.Top="167.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r42" Height="67" Canvas.Left="302.27" Stroke="Black" Canvas.Top="300.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r43" Height="40" Canvas.Left="354.77" Stroke="Black" Canvas.Top="247.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r44" Height="67" Canvas.Left="407.77" Stroke="Black" Canvas.Top="220.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r45" Height="40" Canvas.Left="354.77" Stroke="Black" Canvas.Top="300.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r46" Height="93" Canvas.Left="381.542" Stroke="Black" Canvas.Top="274.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r47" Height="39" Canvas.Left="328.77" Stroke="Black" Canvas.Top="354.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r48" Height="39" Canvas.Left="354.77" Stroke="Black" Canvas.Top="354.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r49" Height="119" Canvas.Left="434.043" Stroke="Black" Canvas.Top="168.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r50" Height="91" Canvas.Left="487.168" Stroke="Black" Canvas.Top="89.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r51" Height="40" Canvas.Left="540.168" Stroke="Black" Canvas.Top="89.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r52" Height="38" Canvas.Left="646.501" Stroke="Black" Canvas.Top="90.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r53" Height="65" Canvas.Left="619.501" Stroke="Black" Canvas.Top="115.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r54" Height="64" Canvas.Left="566.501" Stroke="Black" Canvas.Top="89.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r55" Height="92" Canvas.Left="540.168" Stroke="Black" Canvas.Top="141.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r56" Height="39" Canvas.Left="513.793" Stroke="Black" Canvas.Top="141.666" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r57" Height="39" Canvas.Left="460.917" Stroke="Black" Canvas.Top="194.666" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r58" Height="40" Canvas.Left="513.793" Stroke="Black" Canvas.Top="194.5" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r59" Height="40" Canvas.Left="566.501" Stroke="Black" Canvas.Top="194.5" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r60" Height="65" Canvas.Left="593.501" Stroke="Black" Canvas.Top="141.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r61" Height="66" Canvas.Left="645.835" Stroke="Black" Canvas.Top="167.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r62" Height="120" Canvas.Left="619.501" Stroke="Black" Canvas.Top="194.5" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r63" Height="39" Canvas.Left="593.501" Stroke="Black" Canvas.Top="221.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r64" Height="65" Canvas.Left="487.168" Stroke="Black" Canvas.Top="221.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r65" Height="40" Canvas.Left="540.418" Stroke="Black" Canvas.Top="247.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r66" Height="65" Canvas.Left="460.917" Stroke="Black" Canvas.Top="247.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r67" Height="40" Canvas.Left="381.542" Stroke="Black" Canvas.Top="379" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r68" Height="40" Canvas.Left="434.043" Stroke="Black" Canvas.Top="379" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r69" Height="38" Canvas.Left="540.168" Stroke="Black" Canvas.Top="380.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r70" Height="38" Canvas.Left="566.501" Stroke="Black" Canvas.Top="381.332" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r71" Height="40" Canvas.Left="434.876" Stroke="Black" Canvas.Top="327.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r72" Height="66" Canvas.Left="407.917" Stroke="Black" Canvas.Top="327.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r73" Height="92" Canvas.Left="460.917" Stroke="Black" Canvas.Top="326.666" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r74" Height="40" Canvas.Left="487.168" Stroke="Black" Canvas.Top="353.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r75" Height="38" Canvas.Left="513.418" Stroke="Black" Canvas.Top="355.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r76" Height="40" Canvas.Left="645.835" Stroke="Black" Canvas.Top="353.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r77" Height="66" Canvas.Left="619.501" Stroke="Black" Canvas.Top="327.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r78" Height="39" Canvas.Left="487.168" Stroke="Black" Canvas.Top="300.666" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r79" Height="38" Canvas.Left="540.168" Stroke="Black" Canvas.Top="300.666" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r80" Height="64" Canvas.Left="513.793" Stroke="Black" Canvas.Top="274.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r81" Height="119" Canvas.Left="566.501" Stroke="Black" Canvas.Top="247.833" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r82" Height="93" Canvas.Left="593.501" Stroke="Black" Canvas.Top="274.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r83" Height="13" Canvas.Left="143" Stroke="Black" Canvas.Top="380.166" Width="40" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r84" Height="13" Canvas.Left="170" Stroke="Black" Canvas.Top="328.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r85" Height="13" Canvas.Left="143" Stroke="Black" Canvas.Top="273.5" Width="40" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r86" Height="13" Canvas.Left="143" Stroke="Black" Canvas.Top="142.583" Width="40" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r87" Height="13" Canvas.Left="170" Stroke="Black" Canvas.Top="168.833" Width="66" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r88" Height="13" Canvas.Left="143" Stroke="Black" Canvas.Top="37" Width="40" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r89" Height="13" Canvas.Left="170" Stroke="Black" Canvas.Top="90" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r90" Height="13" Canvas.Left="170" Stroke="Black" Canvas.Top="62.583" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r91" Height="13" Canvas.Left="196.25" Stroke="Black" Canvas.Top="36.583" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r92" Height="13" Canvas.Left="223.583" Stroke="Black" Canvas.Top="115.833" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r93" Height="13" Canvas.Left="223.583" Stroke="Black" Canvas.Top="142.583" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r94" Height="13" Canvas.Left="249.583" Stroke="Black" Canvas.Top="36.583" Width="65" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r95" Height="13" Canvas.Left="143" Stroke="Black" Canvas.Top="10" Width="542" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r96" Height="13" Canvas.Left="302.27" Stroke="Black" Canvas.Top="90" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r97" Height="13" Canvas.Left="249.583" Stroke="Black" Canvas.Top="167.666" Width="65" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r98" Height="13" Canvas.Left="170" Stroke="Black" Canvas.Top="194.833" Width="172" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r99" Height="92" Canvas.Left="329" Stroke="Black" Canvas.Top="115.583" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r100" Height="13" Canvas.Left="196.25" Stroke="Black" Canvas.Top="221.5" Width="172" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r101" Height="13" Canvas.Left="329.27" Stroke="Black" Canvas.Top="115.583" Width="64" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r102" Height="13" Canvas.Left="223.583" Stroke="Black" Canvas.Top="247.166" Width="118" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r103" Height="13" Canvas.Left="250.876" Stroke="Black" Canvas.Top="275.166" Width="117" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r104" Height="13" Canvas.Left="354.77" Stroke="Black" Canvas.Top="247.166" Width="66" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r105" Height="13" Canvas.Left="222.917" Stroke="Black" Canvas.Top="300.166" Width="92" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r106" Height="13" Canvas.Left="328.77" Stroke="Black" Canvas.Top="300.166" Width="145" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r107" Height="13" Canvas.Left="223.583" Stroke="Black" Canvas.Top="327.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r108" Height="13" Canvas.Left="196.25" Stroke="Black" Canvas.Top="354.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r109" Height="13" Canvas.Left="143" Stroke="Black" Canvas.Top="406" Width="542" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r110" Height="13" Canvas.Left="249.417" Stroke="Black" Canvas.Top="354.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r111" Height="13" Canvas.Left="302.27" Stroke="Black" Canvas.Top="354.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r112" Height="13" Canvas.Left="329.27" Stroke="Black" Canvas.Top="380.166" Width="38" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r113" Height="13" Canvas.Left="355.542" Stroke="Black" Canvas.Top="354.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r114" Height="13" Canvas.Left="302.27" Stroke="Black" Canvas.Top="326.666" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r115" Height="13" Canvas.Left="407.917" Stroke="Black" Canvas.Top="326.666" Width="145" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r116" Height="13" Canvas.Left="487.418" Stroke="Black" Canvas.Top="380.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r117" Height="13" Canvas.Left="513.418" Stroke="Black" Canvas.Top="354.166" Width="66" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r118" Height="13" Canvas.Left="566.501" Stroke="Black" Canvas.Top="380.166" Width="40" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r119" Height="13" Canvas.Left="619.501" Stroke="Black" Canvas.Top="380.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r120" Height="13" Canvas.Left="487.418" Stroke="Black" Canvas.Top="247.833" Width="66" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r121" Height="13" Canvas.Left="540.418" Stroke="Black" Canvas.Top="275.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r122" Height="13" Canvas.Left="354.77" Stroke="Black" Canvas.Top="194.5" Width="66" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r123" Height="13" Canvas.Left="407.917" Stroke="Black" Canvas.Top="274.833" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r124" Height="13" Canvas.Left="461.168" Stroke="Black" Canvas.Top="273.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r125" Height="40" Canvas.Left="646.501" Stroke="Black" Canvas.Top="300.166" Width="13" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r126" Height="13" Canvas.Left="593.501" Stroke="Black" Canvas.Top="327.166" Width="66" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r127" Height="13" Canvas.Left="646.501" Stroke="Black" Canvas.Top="300.166" Width="38" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r128" Height="13" Canvas.Left="619.668" Stroke="Black" Canvas.Top="273.833" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r129" Height="13" Canvas.Left="646.501" Stroke="Black" Canvas.Top="247.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r130" Height="13" Canvas.Left="619.835" Stroke="Black" Canvas.Top="221.166" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r131" Height="13" Canvas.Left="567.001" Stroke="Black" Canvas.Top="247.833" Width="65" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r132" Height="13" Canvas.Left="619.835" Stroke="Black" Canvas.Top="167.833" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r133" Height="13" Canvas.Left="646.001" Stroke="Black" Canvas.Top="141.583" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r134" Height="13" Canvas.Left="593.668" Stroke="Black" Canvas.Top="115.833" Width="65" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r135" Height="13" Canvas.Left="619.501" Stroke="Black" Canvas.Top="90" Width="40" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r136" Height="13" Canvas.Left="646.001" Stroke="Black" Canvas.Top="63.083" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r137" Height="13" Canvas.Left="619.835" Stroke="Black" Canvas.Top="36.583" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r138" Height="13" Canvas.Left="461.168" Stroke="Black" Canvas.Top="220.666" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r139" Height="13" Canvas.Left="513.501" Stroke="Black" Canvas.Top="221.5" Width="66" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r140" Height="13" Canvas.Left="487.793" Stroke="Black" Canvas.Top="194.5" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r141" Height="13" Canvas.Left="566.501" Stroke="Black" Canvas.Top="194.5" Width="40" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r142" Height="13" Canvas.Left="540.168" Stroke="Black" Canvas.Top="168.833" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r143" Height="13" Canvas.Left="566.501" Stroke="Black" Canvas.Top="141.833" Width="40" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r144" Height="13" Canvas.Left="487.793" Stroke="Black" Canvas.Top="115.833" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r145" Height="13" Canvas.Left="434.043" Stroke="Black" Canvas.Top="115" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r146" Height="13" Canvas.Left="407.77" Stroke="Black" Canvas.Top="168.583" Width="119" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r147" Height="13" Canvas.Left="488.501" Stroke="Black" Canvas.Top="89.583" Width="118" OpacityMask="Black" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r148" Height="13" Canvas.Left="461.293" Stroke="Black" Canvas.Top="63.583" Width="118" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r149" Height="13" Canvas.Left="381.542" Stroke="Black" Canvas.Top="64" Width="66" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r150" Height="13" Canvas.Left="514.168" Stroke="Black" Canvas.Top="37" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r151" Height="13" Canvas.Left="408.043" Stroke="Black" Canvas.Top="89.333" Width="39" OpacityMask="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse x:Name="ellipse" Stroke="Black" Fill="Black" Height="10" Width="10" Canvas.Left="603.834" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="present" Height="9" Stroke="#FFECCF12" Width="20" Fill="#FFED5151" Canvas.Left="163" Canvas.Top="395.832" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
