SimpleGame/MainWindow.xaml

<Window x:Class="SimpleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanResize" KeyDown="Window_KeyDown">
    <Grid x:Name="holst">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="form" Content="Оформление" Margin="1,2,10,8" FontSize="22" Click="Button_Click_oformlenie" Grid.Column="5" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Button x:Name="play" Content="Играть" Margin="8,2,16,8" FontSize="22" Click="Button_Click" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.ColumnSpan="2"/>
        <local:GoodCat Grid.ColumnSpan="2" Margin="5,24,23,15" Grid.Row="1" Grid.Column="3"/>
        <Menu Grid.ColumnSpan="7" Margin="0,0,0,6" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">
            <MenuItem Height="30" Header="Настройки" Width="114" Margin="10,0,0,0">
                <MenuItem Header="Закрыть окно" Click="MenuItem_Click"/>
                <MenuItem Header="Сбросить цвет окна" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
