SimpleGame/Oformlenie.xaml

<Window x:Class="SimpleGame.Oformlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGame"
        mc:Ignorable="d"
        Title="Oformlenie" Height="450" Width="800">
    <Grid x:Name="holst" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="28,20,0,30" TextWrapping="Wrap" Text="Оформление" FontSize="48" Width="300" FontWeight="Normal" FontFamily="Segoe UI Light"/>
        <Button Content="Сохранить" Margin="0,0,30,30" VerticalAlignment="Bottom" BorderBrush="#FF92FFB7" Grid.Row="1" HorizontalAlignment="Right" Width="100" Background="#FF92FFB7" Height="30" FontSize="16" FontWeight="Normal" Click="safe"/>
        <Button Content="Назад" Margin="0,0,140,30" VerticalAlignment="Bottom" BorderBrush="#FFC1C1C1" Grid.Row="1" HorizontalAlignment="Right" Width="50" Background="#FFBBBBBB" Click="back" Height="30" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Цвет фона" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="back_check" Margin="30,60,0,0" Grid.Row="1" Background="White" Height="228" VerticalAlignment="Top" BorderBrush="White" HorizontalAlignment="Left" Width="124">
            <RadioButton Content="Белый" Background="White" Checked="white_back"/>
            <RadioButton Background="Red" Content="Красный" Foreground="Black" Checked="red_back"/>
            <RadioButton Background="#FFFDFF00" Content="Желтый" Foreground="Black" Checked="yellow_back"/>
            <RadioButton Content="Зеленый" Foreground="Black" Background="#FF42FF00" Checked="green_back"/>
            <RadioButton Content="Розовый" Foreground="Black" Background="#FFFE62FF" Checked="pink_back"/>

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="170,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Цвет шара" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="shar_check" Margin="158,60,0,0" Grid.Row="1" Width="124" Height="228" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" >
            <RadioButton Background="#FF565656" Content="Черный" Checked="black_shar"/>
            <RadioButton Background="#FF3E41FF" Content="Синий" Checked="blue_shar"/>

        </ListView>

    </Grid>
</Window>
