SimpleGame/WindowWin1.xaml

<Window x:Class="SimpleGame.WindowWin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGame"
        mc:Ignorable="d"
        Title="WindowWin1" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid x:Name="holst">
        <Grid.RowDefinitions>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" Margin="-61,10,-64,44" Source="/youCool.jpg" Grid.Column="1" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/youCool.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="next" Content="Далее" Margin="0,250,31,24" Width="135" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment" Click="next_Click"/>
        <Button x:Name="toMainWindow" Content="В главное меню" Margin="0,20,31,44" Click="toMainWindow_Click" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Row="1"/>
        <Button x:Name="Repeat" Content="Еще раз" Margin="31,21,0,44" Width="135" Click="Repeat_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Row="1"/>

    </Grid>
</Window>
