SimpleGame/WindowOfGame.xaml

<Window x:Name="window" x:Class="SimpleGame.WindowOfGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGame"
        mc:Ignorable="d"
        Title="WindowOfGame" Height="450" Width="800" ResizeMode="CanResize" KeyDown="Window_KeyDown" Loaded="window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.ColumnSpan="2" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Ellipse x:Name="ellipse" Stroke="Black" Fill="Black" Height="22" Canvas.Left="93" Canvas.Top="25" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="r1" Stroke="Black" Width="9" Fill="Black" Height="406" Canvas.Left="79" Canvas.Top="10" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="r2" Height="9" Stroke="Black" Fill="Black" Canvas.Left="79" Canvas.Top="407.02" Width="539" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r3" Height="9" Stroke="Black" Fill="Black" Width="91" Canvas.Left="79" Canvas.Top="363.02" d:LayoutOverrides="Width, Height"/>
            <Rectangle x:Name="r4" Height="9" Stroke="Black" Fill="Black" Width="91" Canvas.Left="79" Canvas.Top="272.02" d:LayoutOverrides="Width, Height"/>
            <Rectangle x:Name="r5" Height="9" Stroke="Black" Fill="Black" Width="91" Canvas.Left="124.5" Canvas.Top="318.02" d:LayoutOverrides="Width, Height"/>
            <Rectangle x:Name="r6" Height="9" Stroke="Black" Fill="Black" Width="91" Canvas.Left="124.5" Canvas.Top="230" d:LayoutOverrides="Width, Height"/>
            <Rectangle x:Name="r7" Height="9" Stroke="Black" Fill="Black" Canvas.Left="304" Canvas.Top="98.02" Width="132" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r8" Height="9" Stroke="Black" Fill="Black" Canvas.Left="216" Canvas.Top="184.02" Width="132" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r9" Height="9" Stroke="Black" Fill="Black" Canvas.Left="256" Canvas.Top="230.02" Width="92" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r10" Height="9" Stroke="Black" Fill="Black" Canvas.Left="301" Canvas.Top="274.02" Width="93" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r11" Height="9" Stroke="Black" Fill="Black" Canvas.Left="301" Canvas.Top="314" Width="138" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r12" Height="9" Stroke="Black" Fill="Black" Canvas.Left="263" Canvas.Top="50.02" Width="134" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r13" Height="9" Stroke="Black" Fill="Black" Canvas.Left="256" Canvas.Top="359.02" Width="185" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="r14" Height="9" Stroke="Black" Fill="Black" Canvas.Left="480" Canvas.Top="55" Width="93" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r15" Height="9" Stroke="Black" Fill="Black" Canvas.Left="569" Canvas.Top="318.02" Width="49" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r16" Height="9" Stroke="Black" Fill="Black" Canvas.Left="654" Canvas.Top="323" Width="49" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r17" Height="9" Stroke="Black" Fill="Black" Canvas.Left="614" Canvas.Top="230.02" Width="49" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r18" Height="9" Stroke="Black" Fill="Black" Canvas.Left="656" Canvas.Top="184.02" Width="49" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r19" Height="9" Stroke="Black" Fill="Black" Canvas.Left="610" Canvas.Top="139.02" Width="49" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r20" Height="9" Stroke="Black" Fill="Black" Canvas.Left="656" Canvas.Top="98.02" Width="49" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r21" Height="9" Stroke="Black" Fill="Black" Canvas.Left="610" Canvas.Top="50.02" Width="49" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r22" Stroke="Black" Width="9" Fill="Black" Height="364" Canvas.Left="212" Canvas.Top="52" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r23" Stroke="Black" Width="9" Fill="Black" Height="354" Canvas.Left="432" Canvas.Top="13.125" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r24" Stroke="Black" Width="9" Fill="Black" Height="313" Canvas.Left="476" Canvas.Top="55" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r25" Stroke="Black" Width="9" Fill="Black" Height="308" Canvas.Left="567" Canvas.Top="55" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r26" Stroke="Black" Width="9" Fill="Black" Height="309" Canvas.Left="522" Canvas.Top="98" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r27" Stroke="Black" Width="9" Fill="Black" Height="218" Canvas.Left="610" Canvas.Top="54" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r28" Stroke="Black" Width="9" Fill="Black" Height="406" Canvas.Left="698" Canvas.Top="10" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r29" Height="9" Stroke="Black" Fill="Black" Canvas.Left="168" Canvas.Top="10.02" Width="539" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r30" Stroke="Black" Width="9" Fill="Black" Height="140" Canvas.Left="120" Canvas.Top="98" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r31" Stroke="Black" Width="9" Fill="Black" Height="178" Canvas.Left="168" Canvas.Top="10" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r32" Stroke="Black" Width="9" Fill="Black" Height="98" Canvas.Left="256" Canvas.Top="50" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r33" Height="9" Stroke="Black" Fill="Black" Canvas.Left="263" Canvas.Top="139.02" Width="134" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r34" Stroke="Black" Width="9" Fill="Black" Height="125" Canvas.Left="256" Canvas.Top="234" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r35" Stroke="Black" Width="9" Fill="Black" Height="45" Canvas.Left="301" Canvas.Top="277" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r36" Stroke="Black" Width="9" Fill="Black" Height="144" Canvas.Left="388" Canvas.Top="139" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r37" Stroke="Black" Width="9" Fill="Black" Height="100" Canvas.Left="654" Canvas.Top="230" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r38" Stroke="Black" Width="9" Fill="Black" Height="98" Canvas.Left="609" Canvas.Top="318" d:LayoutOverrides="Width"/>
            <Rectangle x:Name="r39" Height="9" Stroke="Black" Fill="Black" Canvas.Left="79" Canvas.Top="10" Width="134" HorizontalAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="r40" Height="9" Stroke="Black" Fill="Black" Canvas.Left="610" Canvas.Top="407.02" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
            <Rectangle x:Name="present" Height="15" Canvas.Left="644.5" Stroke="#FFECCF12" Canvas.Top="367.52" Width="36" Fill="#FFED5151"/>
            <TextBlock x:Name="tb" Height="184" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="174.54" Width="44"/>
            <Label x:Name="Timer" Content="" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" FontSize="18" FontFamily="Bahnschrift SemiBold" Canvas.Left="6"/>
        </Canvas>

    </Grid>
</Window>
